<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Welcome to Furukawa{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>

  <style>
    body{
     background-color: darkslategrey;
     color: white;
    }

    span {
         color: black;
         font-family: "Times New Roman", Times, serif; 
         font-size: 1.2rem;
         z-index: 2;
         background-color: transparent;
     }

     .contenedor {
         max-width: 300px;
         position: fixed;
         top: calc(0% + 77px);
         right: calc(0% + 7px);
         align-items: center;
         justify-content: center;
         

     }
         .tarjeta {
             min-height: 50px;
             max-width: 100%;
             padding: 10px;
             word-wrap: break-word;
             border-radius: 11%;
             box-shadow: 16px 14px 20px #0000008c;
             overflow: hidden;
             position: relative;
             display: flex;
             align-items: center;
             justify-content: center;
         }
         

         .tarjeta::before {
             content: "";
             position: absolute;
             height: 400px;
             width: 400px;
             animation: rotar 2.5s linear infinite;
         }
         
         .in .tarjeta, .in .tarjeta::after {background-color: #85C1E9;}
         .wa .tarjeta, .wa .tarjeta::after {background-color: #F7DC6F;}
         .er .tarjeta, .er .tarjeta::after {background-color: #EC7063;}
         .su .tarjeta, .su .tarjeta::after {background-color: #58D68D ;}

         .in .tarjeta::before { background-image: conic-gradient(#2B3DD7 30deg, transparent 120deg);}
         .wa .tarjeta::before { background-image: conic-gradient(#F39C12 30deg, transparent 120deg);}
         .er .tarjeta::before { background-image: conic-gradient(#922B21  30deg, transparent 120deg);}
         .su .tarjeta::before { background-image: conic-gradient(#185C30 30deg, transparent 120deg);}

         .tarjeta::after {
             content: "";
             position: absolute;
             height: calc(100% - 5px);
             width: calc(100% - 7px);
             border-radius: 10%;
             
         }

         @keyframes rotar{
             from {
                 transform:rotate(0deg);
             }
             to{
                 transform:rotate(360deg);
             }
         }

 </style>
  <body>

    

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Furukawa</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'polls:index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">LogOut</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    





    {% block template %}
     {% endblock %}


     <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="../../static/polls/images/ffff.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Las quintillizas en traje de boda</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="../../static/polls/images/escritorioPC.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Las quintillizas pero borrosas</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../static/polls/images/akari.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Akari Watanabe</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>




    {% if messages %}
      {% for message in messages %}
    
    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
    <div class="su contenedor" id="contenedor">
        <div class="tarjeta"><span>{{message}}</span></div>
    </div>
    {% endif %}
    
    {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
    <div class="in contenedor" id="contenedor">
        <div class="tarjeta"><span>{{message}}</span></div>
    </div>
    {% endif %}
    
    {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
    <div class="wa contenedor" id="contenedor">
        <div class="tarjeta"><span>{{message}}</span></div>
    </div>
    {% endif %}
    
    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
    <div class="er contenedor" id="contenedor">
        <div class="tarjeta"><span>{{message}}</span></div>
    </div>
    {% endif %}
     {% endfor %}
    {% endif %}
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
      setTimeout(function() {
          var alertContainer = document.getElementById('contenedor');
          if (alertContainer) {
              alertContainer.style.display = 'none';
          }
      }, 7000); // 7 segundos (6000 milisegundos)
  </script>
  </body>
</html>